version: '2'

services:
  mariadb:
    image: mariadb:${MARIADB_VERSION}
    hostname: mariadb
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=${PASSWD_DB}
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=${PASSWD_DB}
      - MYSQL_DATABASE=kitchensink

  jboss:
    build: .
    image: nmengin/jboss:capDuLib
    command: /opt/jboss/jboss-eap-7.0/bin/start-jboss.sh --wait-db
    hostname: jboss
    expose:
      - "8080"
      - "9999"      
    labels:
      - "traefik.web.port=8080"
      - "traefik.web.frontend.rule=PathPrefix:/kitchensink-angularjs/rest"
      - "traefik.admin.port=9999"
      - "traefik.admin.frontend.rule=PathPrefixStrip:/management"
      - "traefik.backend=jboss"
      - "traefik.enable=true"      
    volumes:
      - ~/Prez/CapDuLibre/deploy/with-db:/opt/jboss/jboss-eap-7.0/standalone/deployments/:rw
    depends_on:
      - mariadb

  nginx:
    image: nginx:${NGINX_VERSION}
    hostname: nginx
    expose:
      - "80"
    volumes:
      - ./src/main/webapp/:/usr/share/nginx/html/kitchensink-angularjs/:ro
    labels:
      - "traefik.port=80"
      - "traefik.backend=nginx"
      - "traefik.frontend.rule=PathPrefix:/kitchensink-angularjs"
      - "traefik.enable=true"
    depends_on:
      - jboss

  traefik:
    image: containous/traefik:latest
    restart: unless-stopped
    volumes:
      - "./Docker/traefik.toml:/traefik.toml:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    ports:
      - "80:80"
    expose:
      - "8080"
    labels:
      - "traefik.port=8080"
      - "traefik.backend=traefikception"
      - "traefik.frontend.rule=Host:cap.localhost.com"
      - "traefik.enable=true"
